<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>
      {{store_name}}
    {{! Add the label of the current navigation item on list pages }}
    {{#list_page}}{{#navigation}}{{#is_current}}- {{label}}{{/is_current}}{{/navigation}}{{/list_page}}
    {{! Add the product title on product pages }}
    {{#product_page}}{{#product}}- {{title}}{{/product}}{{/product_page}}
    {{! Add "About" on the about page }}
    {{#about_page}}- {{#lang}}About{{/lang}}{{/about_page}}
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="{{assets_url}}/shared/css/base.css" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>


  <!--[if lt IE 9]>
  <script src="{{assets_url}}/shared/js/html5shiv.js"></script>
  <![endif]-->
    <style>/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url('{{assets_url}}/82222/bg_direction_nav.png') no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.6; right: 5%;}
.flexslider:hover .flex-prev {opacity: 0.6; left: 5%;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 0.6; left: 5%;}
  .flex-direction-nav .flex-next {opacity: 0.6; right: 5%;}
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 100%; }

body {
  overflow-x: hidden;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  background-color: #eceeef;
  -webkit-backface-visibility: hidden;
  color: #252c30; }

#main {
  /*margin-left: 280px; */
    
}

.divider {
  height: 1px;
  border-top: 1px solid #aaacad;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 30px 0; }

a {
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  color: #1caf99;
  text-decoration: none; }
  a:hover, a:focus {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    color: #252c30; }

.hovering > a {
  color: #1caf99; }

/* TYPOGRAPHY
**********************************/
h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 26px;
  line-height: 53px; }

h2 {
  font-size: 26px;
  line-height: 42px; }

h3 {
  font-size: 22px;
  line-height: 33px; }

h4 {
  font-size: 18px;
  line-height: 27px; }

h5 {
  font-size: 17px;
  line-height: 26px; }

h6 {
  font-size: 16px;
  line-height: 24px; }

p {
  font-size: 16px;
  line-height: 30px;
  color: #51616a; }

/* SEARCH
**********************************/
.search_container {
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 100; }

#tictail_search {
  position: relative; }
  #tictail_search input {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #eceeef;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    color: #aaacad;
    background: white;
    padding: 0 0 0 70px;
    border: none;
    height: 60px;
    width: 80%;
    outline: 0;
    font-size: 15px; }
  #tictail_search:before {
    content: "";
    position: absolute;
    top: 20px;
    left: 40px;
    height: 18px;
    width: 18px;
    background: url("{{assets_url}}/82222/mag.png") no-repeat;
    background-image: url("{{assets_url}}/82222/mag.png"); }
    @media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ratio: 2) {
      #tictail_search:before {
        background-image: url("{{assets_url}}/82222/mag@2x.png");
        -webkit-background-size: 18px 18px; } }

#tictail_search_results {
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  left: 0;
  background: white;
  top: 55px;
  width: 100%;
  height: auto;
  padding: 22px 0 0; }
  #tictail_search_results .no-results {
    padding: 0 30px 30px; }
  #tictail_search_results .title {
    font-weight: 400; }
  #tictail_search_results .price {
    font-size: 14px;
    margin-top: 0; }
    #tictail_search_results .price .sale_price {
      color: #da3856; }
  #tictail_search_results .item {
    border-top: 0;
    padding-left: 10px;
    -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -moz-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -o-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1); }
    #tictail_search_results .item:hover {
      background-color: #eee;
      -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      -moz-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      -o-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1); }

/* HEADER
**********************************/
#mast {
  /*border-top: 60px solid #252c30;*/
  background: #1a2023;
  /*background-color: white;*/
  left: 0;
  height: 100%;

  z-index: 300;
  text-align: center;
  padding: 60px 0 0 0;
  overflow: auto;
  overflow-x: hidden; }

.logotype {
  word-wrap: break-word;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 4px;
  color: white;
  -webkit-font-smoothing: antialiased; }
  .logotype img {
    max-width: 100%;
    margin: 0 auto; }
  .logotype:hover {
    color: #1caf99; }

.logo_container {
    /*padding: 0 20px;*/
}

.main_navigation {
    display: inline-block;
}

.main_navigation li {
    float: left;
}

.main_navigation li::after {
    content: '|';
    background-color: white;
}


#mobile_mast {
  display: none; }

/* NAV
**********************************/
.navigation {
  border: 0;
  padding: 40px 0 10px 0; }
  .navigation .divider {
    width: 30%;
    margin: 30px auto; }
  .navigation li {
    display: block;
    font-size: 12px;
    -webkit-font-smoothing: subpixel-antialiased;
    position: relative; }
    .navigation li a {
      color: white;
      display: block;
      letter-spacing: 2px;
      text-transform: uppercase;
      line-height: 30px;
      width: 100%;
      padding: 5px;
      font-weight: 300; }
      .navigation li a:hover, .navigation li a:focus {
        color: #1caf99;
        outline: none; }

.mobile_navigation {
  display: none;
  width: 100%;
  overflow: hidden; }
  .mobile_navigation .selected a {
    color: #1caf99; }

.selected > a {
  position: relative;
  color: #1caf99 !important; }

.drop_icon {
  background: url("{{assets_url}}/82222/plus.png") no-repeat right center;
  height: 10px;
  width: 10px;
  display: inline-block; }

.sub_panel {
  border-top: 60px solid #3b464d;
  overflow: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  height: 100%;
  width: 200px;
  background-color: #252c30;
  text-align: center;
  z-index: 200;
  left: 0;
  padding: 60px 0;
  display: none; }

/* PRODUCTS LIST
**********************************/
#main_container {
  margin: 0 auto;
  padding: 80px 0 0 0; }

#products .product_list, #related_products .product_list {
  margin: 0 auto; }
  #products .product_list {
      opacity: 0; }
  #products .product_list li, #related_products .product_list li {
    width: 300px;
    padding: 20px; }
    #products .product_list li img, #related_products .product_list li img {
      width: 100%; }

.masonry, .masonry-brick {
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -o-transition-property: left, right, top;
  transition-property: left, right, top;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out; }

.masonry-brick a {
  margin: 0; }
.masonry-brick .image_container {
  width: 100%;
  position: relative;
  display: inline-block;
  max-width: 100%; }
  .masonry-brick .image_container img {
    max-width: 100%;
    vertical-align: middle; }

.list_info {
  display: inline-block;
  width: 100%;
  text-align: center;
  background: white;
  padding: 15px 10px 15px 10px; }
  .list_info h2 {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 22px; }
  .list_info .price {
    font-size: 12px;
    color: #687b86; }
    .list_info .price .sale_price {
      color: #da3856; }

.overlay {
  -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
  -moz-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
  -o-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  width: 100%;
  height: 100%; }
  .overlay span {
    -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -moz-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -o-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    opacity: 0;
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 28px;
    width: 140px;
    left: 50%;
    top: 50%;
    margin-top: -24px;
    margin-left: -70px;
    padding: 10px;
    border: 1px solid white;
    color: white; }
    .overlay:hover, .overlay:focus {
    background-color: #1caf99;
    background-color: rgba(28, 175, 153, 0.8);
    -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -moz-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -o-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1); }
    .no-touch .overlay:hover span, .overlay:focus span {
      -webkit-transition: -webkit-transform 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      -moz-transition: -moz-transform 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      -o-transition: -o-transform 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      transition: transform 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
      opacity: 1;
      -webkit-transform: translateY(0px);
      -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
      -o-transform: translateY(0px);
      transform: translateY(0px);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1; }

/* SINGLE PRODUCT
**********************************/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select {
    position: relative;
    background: url("{{assets_url}}/82222/select.png") no-repeat right center;
    background-image: url("{{assets_url}}/82222/select.png"); } }
  @media screen and (-webkit-min-device-pixel-ratio: 0) and (-webkit-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 0) and (-moz-min-device-pixel-ratio: 2) {
    select {
      background-image: url("{{assets_url}}/82222/select@2x.png");
      -webkit-background-size: 17px 14px; } }

#product {
  text-align: center;
  margin: 0 auto;
  padding: 60px 0 40px 0; }
  #product .divider {
    border-color: #aaacad;
    margin: 40px auto;
    width: 10%; }
  #product .image_container {
    width: 100%;
    line-height: 0;
    position: relative;
    margin: 40px auto 0; }
    #product .image_container img {
      width: auto;
      margin: 0 auto; }
  .tictail_add_to_cart select, .add_to_cart button {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #eceeef;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #252c30;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: 400;
    outline: 0;
    letter-spacing: 2px;
    font-size: 12px;
    min-height: 40px;
    position: relative;
    line-height: 100%; }
    .tictail_add_to_cart select:hover, .tictail_add_to_cart select:focus, .tictail_add_to_cart button:hover, .tictail_add_to_cart button:focus {
      -webkit-transition: all 0.15s ease-in-out;
      -moz-transition: all 0.15s ease-in-out;
      -o-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
      cursor: pointer;
      background-color: #d0d5d8; }
    .tictail_add_to_cart select:active, .tictail_add_to_cart button:active {
      background-color: #eceeef; }

  #product .add_to_cart, #product .variations_container {
    display: inline-block; }
  #product .product_info {
    margin: 0 auto; }
    #product .product_info h1 {
      max-width: 600px;
      margin: 0 auto; }
  #product .details_container {
    font-size: 16px;
    line-height: 30px;
    width: 80%;
    max-width: 600px;
    margin: 40px auto 0;
    color: #51616a; }
  #product .price {
    margin: 40px 0 10px 0; }
    #product .price .stock {
      color: #45b171; }
    #product .price .no-stock {
      color: #da3856; }
    #product .price .sale_price {
      color: #da3856; }

.tictail_social_buttons {
  margin: 40px auto 20px;
  text-align: center; }

/* RELATED PRODUCTS
**********************************/
#related_products {
  background: #e6e6e7;
  margin: 60px 0 0;
  padding: 60px 0; }
  #related_products .product_list {
    margin-top: 40px; }
    #related_products .product_list .related_product {
      display: inline-block;
      vertical-align: top; }
      #related_products .product_list .related_product .image_container {
        margin-top: 0; }

/* ABOUT PAGE
**********************************/
.about_page {
  padding: 60px 20px 0;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  max-width: 1200px;
  margin: 0 auto; }
  .about_page h1 {
    margin-bottom: 40px; }
  .about_page .store_description {
    margin-bottom: 40px;
    color: #51616a; }

/* FOOTER
**********************************/
footer {
  text-align: center;
  margin-bottom: 40px; }
  footer ul {
    margin-top: 40px; }
  footer li {
    color: #252c30;
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block;
    padding: 0 5px; }

/* MISC
**********************************/
.ie8 .search_container input {
  line-height: 60px; }

/* QUERYS
**********************************/
@media only screen and (max-width: 1024px) {
  h1 {
    font-size: 28px;
    line-height: 40px; }

  #mast {
    display: none; }

  /* MOBILE MAST */
  #mobile_mast {
    display: block;
    text-align: center;
    padding-top: 40px; }
    #mobile_mast .colophon_bg {
      height: 40px;
      background: #fff;
      position: fixed;
      z-index: 999;
      width: 100%;
      top: 0; }
    #mobile_mast .logo_container {
      position: relative;
      z-index: 101;
      background: #252c30;
      width: 100%;
      padding: 20px 0; }
      #mobile_mast .logo_container a {
        position: relative;
        display: inline-block;
        top: 3px;
        max-width: 60%; }
      #mobile_mast .logo_container img {
        max-height: 25px; }
    #mobile_mast nav {
      background-color: #252c30;
      padding-top: 0;
      margin-top: 0;
      display: none;
      z-index: 100;
      overflow: auto;
      overflow-x: hidden; }
    #mobile_mast li a {
      font-size: 11px;
      padding: 3px; }
    #mobile_mast .sub_level li a {
      color: #b3b3b3;
      font-weight: 300; }
      #mobile_mast .sub_level li a:before {
        content: "-"; }
      #mobile_mast .sub_level li a:after {
        content: "-"; }
      #mobile_mast .sub_level li a:hover, #mobile_mast .sub_level li a:focus {
        color: #1caf99; }
    #mobile_mast .drop_icon {
      display: none; }
    #mobile_mast .divider {
      margin: 20px auto;
      max-width: 100px; }

  /* MOBILE MAST END */
  #main {
    margin-left: 0; }

  #main_container {
    padding: 60px 0 0;
    margin: 0 auto;
    overflow: hidden; }

  #product {
    padding: 10px 0 60px;
    width: 100%; }
    .tictail_add_to_cart select, .tictail_add_to_cart button {
      padding: 7px 20px; }

  #tictail_search {
    background-color: white;
    height: 60px; }
    #tictail_search:before {
      left: 5%; }
    #tictail_search input {
      padding-left: 5%;
      margin-left: 30px; }

  .search_container {
    z-index: 400;
    position: relative;
    top: 0;
    left: 0; }

  #products .product_list {
    padding: 0; }

  .sub_panel {
    display: none !important; }

  .burger {
    height: 16px;
    width: 22px;
    background: url("{{assets_url}}/82222/burger.png") no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 5%;
    -webkit-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    -moz-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    -o-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1); }
    .burger:hover {
      cursor: pointer; }
    .burger.burger-toggle {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
      -moz-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
      -o-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
      transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1); } }
  @media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)  {
    .burger {
      background: url("{{assets_url}}/82222/burger@2x.png") no-repeat;
      -webkit-background-size: 22px 16px; } }
@media only screen and (max-width: 600px) {
  #main_container {
    padding-top: 30px; }

  h1 {
    font-size: 20px;
    line-height: 30px; }

  h2 {
    font-size: 18px;
    line-height: 28px; }

  h3, h4, h5, h6, p {
    font-size: 14px;
    line-height: 28px; }

  #product {
    padding-bottom: 30px; }
    #product .product_info {
      width: 90%; }
      #product .product_info .details_container {
        width: 100%;
        font-size: 14px;
        line-height: 28px; }
    #product .price {
      margin-top: 20px; }
      #product .price .sale_price {
        color: #da3856; }
    #product .image_container img {
      max-width: 100%; }
    #product .variations_container, #product .add_to_cart {
      display: block;
      margin: 5px auto; }
    .tictail_add_to_cart select, .tictail_add_to_cart button {
      width: 100%; }

  .store_description, #contact, #footer {
    font-size: 14px;
    line-height: 28px; }

  .about_page {
    padding-top: 30px; }

  #products .product_list li {
    max-width: 100%; }

  #related_products {
    margin: 60px 0 0;
    padding: 30px 0; }
    #related_products .product_list {
      margin-top: 0; }
      #related_products .product_list li {
        width: 100%; }

  .tictail_social_buttons {
    margin-bottom: 0; } }


</style>
</head>
<body>

<header id="mast">
  <div class="container">
    <div class="logo_container">
      <a class="logotype" href="{{store_url}}">
        {{#logotype}}
          <img src="{{url-2000}}" alt="{{store_name}}">
        {{/logotype}}
        {{#no_logotype}}
          {{store_name}}
        {{/no_logotype}}
      </a>
    </div>

    <nav class="main_navigation navigation">
      <ul>
        {{#navigation}}
        <li {{#children?}}data-url="{{url}}"{{/children?}} class="top_level navigation_item column {{#children?}}has_children{{/children?}} {{#is_current}}selected{{/is_current}}">
          <a href="{{url}}">
            {{label}} {{#children?}}<span class="drop_icon"></span>{{/children?}}
          </a>

        </li>
        {{/navigation}}

        {{#store_blog_url}}
        <li class="store_link column">
          <a href="{{store_blog_url}}" target="_blank">
            {{#lang}}Blog{{/lang}}
          </a>
        </li>
        {{/store_blog_url}}

        <li class="store_link column {{#about_page}}selected{{/about_page}}">
          <a href="{{store_url}}/page/about">
            {{#lang}}About{{/lang}}
          </a>
        </li>

      </ul>
    </nav>
  </div>
</header>

{{#navigation}}
    {{#children?}}
          <nav data-url="{{url}}" class="sub_panel navigation">
            <ul>
              {{#children}}
                <li class="{{#is_current}}selected{{/is_current}}">
                  <a href="{{url}}">
                    {{label}}
                  </a>
                </li>
              {{/children}}
            </ul>
          </nav>
        {{/children?}}
{{/navigation}}

<!-- mobile menu -->
<header id="mobile_mast">
  <div class="colophon_bg"></div>
  <div class="logo_container">
    <div class="burger"></div>
    <a class="logotype" href="{{store_url}}">
      {{store_name}}
    </a>
  </div>

  <nav class="mobile_navigation navigation">
    <ul class="top_level">
      {{#navigation}}
      <li {{#children?}}data-url="{{url}}"{{/children?}} class="navigation_item column {{#children?}}has_children{{/children?}} {{#is_current}}selected{{/is_current}}">
        <a href="{{url}}">
          {{label}} {{#children?}}<span class="drop_icon"></span>{{/children?}}
        </a>
        {{#children?}}
          <ul class="sub_level">
            {{#children}}
              <li {{#is_current}} class="selected"{{/is_current}}>
                <a href="{{url}}">
                  {{label}}
                </a>
              </li>
            {{/children}}
          </ul>
        {{/children?}}
      </li>
      {{/navigation}}

      {{#store_blog_url}}
      <li class="store_link column">
        <a href="{{store_blog_url}}" target="_blank">
          {{#lang}}Blog{{/lang}}
        </a>
      </li>
      {{/store_blog_url}}

      <li class="store_link column {{#about_page}}selected{{/about_page}}">
        <a href="{{store_url}}/page/about">
          {{#lang}}About{{/lang}}
        </a>
      </li>

    </ul>
  </nav>
</header>

<div id="main">
  <div id="main_container">
    {{#about_page}}
    <article class="about_page">
        <h1>{{#lang}}About{{/lang}}</h1>

        <div class="store_description html_content">
            {{store_description}}
        </div>

        <div id="contact">
            {{#store_email}}
                <a href="mailto:{{store_email}}">{{#lang}}Email us{{/lang}}</a>
            {{/store_email}}
        </div>
    </article>
{{/about_page}}{{#list_page}}

    <section id="products">
        <ul class="product_list row">
            {{#products}}
            <li class="column">
                <a href="{{url}}" {{#out_of_stock}}class="out_of_stock"{{/out_of_stock}}>
                    <div class="image_container">
                        {{#primary_image}}
                        <img src="{{url-300}}" alt="{{title}}">
                        <div class="overlay"><span>{{#lang}}View Product{{/lang}}</span></div>
                        {{/primary_image}}
                    </div>
                </a>

                <div class="list_info">
          <h2><a href="{{url}}">{{title}}</a></h2>
                    {{#in_stock}}
                    <span class="price">
                    {{price_tag}}
          </span>
                    {{/in_stock}}
                    {{#out_of_stock}}
                    <span class="price">
          {{#lang}}Out of stock{{/lang}}
                    </span>
                    {{/out_of_stock}}
                </div>
      </li>
            {{/products}}
        </ul>
    </section>
{{/list_page}}
{{#product_page}}
    <article id="product">
        {{#product}}
        <div id="product_info" class="product_info" itemscope itemtype="http://schema.org/Product" class="row">

          <h1 itemprop="name">{{title}}</h1>

          <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <meta itemprop="price" content="{{price_without_currency}}">
                <meta itemprop="priceCurrency" content="{{currency_code}}">
                {{#in_stock}}
                  <link itemprop="availability" href="http://schema.org/InStock">
                  <div>{{price_tag}} /
                    <span class="stock">
                      {{#lang}}In stock{{/lang}}.
                    </span>
                  </div>
                {{/in_stock}}
                {{#out_of_stock}}
                  <div>{{{price_tag}}} /
            <span class="no-stock"><link itemprop="availability" href="http://schema.org/OutOfStock" />{{#lang}}Out of stock{{/lang}}.</span>
                  </div>
                {{/out_of_stock}}
            </div>

            {{#add_to_cart}}
                <div class="variations_container">
                    {{#variations_select}}{{/variations_select}}
                </div>
                <div class="add_to_cart">
                    {{#add_to_cart_button}}
                        {{#lang}}Add to cart{{/lang}}
                    {{/add_to_cart_button}}
                </div>
            {{/add_to_cart}}

            <div class="flexslider">
              <ul class="slides">
            {{#all_images}}
              <li class="image_container">
                <a href="{{url-2000}}" class="fullscreen fullscreen_image" data-fullscreen-group="product-{{id}}-images"><img src="{{url-500}}" itemprop="image"/></a>
              </li>
            {{/all_images}}
              </ul>
            </div>

            <section class="details_container ">
                <div class="inner_container">
                    <div itemprop="description" class="description html_content">
                        {{description}}
                    </div>
                </div>

            </section>

            {{social_buttons}}
        </div>
        {{/product}}

        {{#related_products?}}
        <aside id="related_products">
          <h2>{{#lang}}Related products{{/lang}}</h2>
            <ul class="product_list related_list row">
              {{#related_products}}
                <li class="related_product">
                  <a href="{{url}}" {{#out_of_stock}}class="out_of_stock"{{/out_of_stock}}>
                      <div class="image_container">
                          {{#primary_image}}
                          <img src="{{url-300}}" alt="{{title}}">
                          <div class="overlay"><span>{{#lang}}View Product{{/lang}}</span></div>
                          {{/primary_image}}
                      </div>
                  </a>

                  <div class="list_info">
            <h2><a href="{{url}}">{{title}}</a></h2>
                      {{#in_stock}}
                      <span class="price">
                      {{{price_tag}}}
            </span>
                      {{/in_stock}}
                      {{#out_of_stock}}
                      <span class="price">
            {{#lang}}Out of stock{{/lang}}
                      </span>
                      {{/out_of_stock}}
                  </div>
        </li>
                {{/related_products}}
            </ul>
        </aside>
        {{/related_products?}}
    </article>

{{/product_page}}
  </div>

  <footer>
    <ul class="terms">
      <li>{{#terms}}{{#lang}}Terms{{/lang}}{{/terms}}</li>
      <li>{{#return_policy}}{{#lang}}Returns{{/lang}}{{/return_policy}}</li>
    </ul>
  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="{{assets_url}}/shared/js/jquery.masonry.2.1.08.min.js"></script>
<script src="{{assets_url}}/82222/jquery.flexslider-min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.hoverintent/r6/jquery.hoverIntent.minified.js"></script>
<script src="{{assets_url}}/82222/menuaim.js"></script>
<script>
$(document).ready(function() {
    // Touch device test
    var is_touch_device = 'ontouchstart' in document.documentElement;

    var boxapp = function() {

    var $subNav = $(".sub_panel"),
      $subItem = $("li[data-url]"),
      $header = $("#mast");
      $mNav = $(".mobile_navigation"),
      $burger = $(".burger"),
      clicktap = "touchend" in window ? "touchend" : "click",
      out = false,
      $menu = $(".main_navigation > ul"),

    // Add event handlers
    addHandlers = function() {
      $burger.on(clicktap, mobileNav);
      $(window).resize(menuReset);
    },

    // Reset menu on resize
    menuReset = function() {
      if ($(window).width() > 1024) {
        $mNav.removeAttr("style");
        $burger.removeClass("burger-toggle");
      }
    },

    // Mobile nav show/hide
    mobileNav = function(e) {
      $burger.toggleClass("burger-toggle");
      $mNav.stop().slideToggle();
    },

    activateSubmenu = function(row) {
        var $row = $(row),
            data = $row.data("url");
            $submenu = $("nav[data-url='" + data + "']")
            .show()
            .stop()
            .css("z-index", 200)
            .animate({
              "left": "280px"
            }, 250, "easeOutQuad");
    },

    deactivateSubmenu = function(row) {
        var $row = $(row),
            data = $row.data("url"),
            $nav = $("nav[data-url='" + data + "']");

        animateOut($nav)
    },

    animateOut = function($nav) {
        $nav.stop()
            .css("z-index", 199)
            .animate({
              "left": "0px"
            }, 250, "easeInQuad", function() {
                $(this).hide();
                });
    },

    touchTest = function() {
        is_touch_device ? $("body").addClass("touch") : $("body").addClass("no-touch");
    },

    init = function() {
      addHandlers();
      touchTest();
    };

    $menu.menuAim({
        activate: activateSubmenu,
        deactivate: deactivateSubmenu,
        tolerance: 400,
        submenuElement: $subNav,
        submenuAnimationOut: animateOut,
        exitOnMouseOut: false
    });

    return {
      init: init,
    }
  }();
  // Charge!
  boxapp.init();

  $('.product_list').not(".related_list").imagesLoaded(function() {
    var list = this,
      rearrange = function() {
        list.masonry({
          itemSelector: '.column',
          isFitWidth: true
        });
        list.css({'opacity': 1})
      };

    rearrange();
    $(window).resize(rearrange);
  });
});

$(window).load(function(){

  // Init Flexslider
    $('.flexslider').flexslider({
    "animation": "slide",
    "controlNav": false
  });

});
</script>
</body>
</html>

<!--
Designed and developed by Anton Reimertz, @reimrtz

Want to create your own Tictail theme?
Check out the documentation at https://tictail.com/docs
-->
